<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking shoes background</title>

    <style>

        *{
            margin:0;
            padding:0;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            height: 400px;
            width:400px;
            background-color: #e1c8aa;
            position: relative;
        }
        .leg{

          position: absolute;
          top:0;
          left:147px;
          transform-origin: 50% 0;
          height: 245px;
          width:150px
            
        }
        .shoeOne ,
        .shoeTwo{
            width:120px;
            height:120px;
            background-image: url("heelsimg.png");
            background-size: cover;
            position: absolute;
            bottom:0;
            right: 0;
            /* border: 2px solid black; */
        }
        .left{
            animation: swing 2s ease-in-out infinite;
        }
        .right{
            animation: swing 2s ease-in-out 1s infinite;
        }
        @keyframes swing{
            0%,100%{
                transform: rotate(-22deg);
            }
            50%{transform: rotate(40deg);}
        }
        .showOne{
            animation: turn 2s ease-in-out infinite;
        }
        @keyframes turn{
            0%,100%{
              transform: rotate(-10deg) translateY(-5px) translateX(10px);
            }
            25%{
                transform: rotate(0deg) translateY(0px) translateX(0px);
            }
            50%{
               
             transform: rotate(10deg) translateY(-10px) translateX(10px);
            }
            75%{
                transform: rotate(0deg) translateY(-30px) translateX(0px);
            }
        }
        .ground{
            position: absolute;
            width:100%;
            height: 41%;
            background: conic-gradient(
                rgb(185,123,123) 0.25turn,
                rgb(154,26,26) 0.25turn .5turn,
                rgba(148,8,8,0.708) 0.5turn 0.75turn,
                rgb(108,35,35) 0.75turn 
            )
            top left/25% 25% repeat;
            bottom:0;      
            animation: road 1s ease-in-out infinite; 
        }
        @keyframes road{
        from{
            background-position: 0%;
        }
        to{
            background-position: -100%;
        }

        }




    </style>
</head>
<body>

    <div class="container">
       <div class="leg left">
        <div class="shoeOne">

        </div>
       </div>
       <div class="leg right">
        <div class="shoeTwo">
            
        </div>
       </div>

       <div class="ground"></div>
    </div>
    
</body>
</html>